# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PWD=postgres
DATABASE_NAME=skillupmentor_project1

# JWT
JWT_SECRET=bc56b11ce3980802d2bb2ed5b4d52a9c6a58473cd7fa136ac184a07a4edd8312
JWT_SECRET_EXPIRES='365d'
JWT_REFRESH_SECRET=f32e8edc2531f1edf4a30dde81da4e5e1713658c2d4405c9c0392db4ad012b54
JWT_REFRESH_SECRET_EXPIRES='730d'